PORT=
FRONTEND_URL=
MONGO_URI=
NODE_ENV="development"
DB_NAME="MERN_AUTHENTICATION"
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
SMTP_HOST=
SMTP_SERVICE=
SMTP_PORT=
SMTP_MAIL=""
SMTP_PASSWORD=""
JWT_ACCESS_SECRET=""
JWT_ACCESS_SECRET_EXPIRES_IN=""
JWT_REFRESH_SECRET=""
JWT_REFRESH_SECRET_EXPIRES_IN=""
COOKIE_EXPIRE=